/*
.gloock-regular {
  font-family: "Gloock", serif;
  font-weight: 400;
  font-style: normal;
}

.lora-<uniquifier> {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/
:root {
  --yellow-color: #eedf77;
  --blue-color: #68d3fa; 
  --gray-color: #7d7d7d;
  --white-color: #ffffff;
  --black-color: #000000;
  --body-font: 'Lora', 'Libre Caslon Display', serif;
  --heading-font: 'Libre Caslon Display', 'Lora',  serif;
}
.nav-link:hover {
text-decoration: underline;
}
.nav-link.active {
border: 1px solid var(--yellow-color);
border-radius: 5px;
}
body {
 font-family: var(--body-font)
}
h2, h5 {
font-family: var(--heading-font);
}
/* Logo font */
.gloock-regular { 
font-family: "Gloock", serif;
font-weight: 400;
font-style: normal;
}
.background-danger:hover {
  background-color: var(--yellow-color) !important;
} 
.border-danger {
  border-color: var(--yellow-color) !important;
}
.btn-danger {
  background-color: var(--yellow-color) !important;
  border-color: var(--yellow-color) !important;
}
.transparent-btn:hover {
background-color: transparent !important;
border-color: var(--yellow-color) !important;
}
.text-secondary {
  color: var(--gray-color) !important; 
} 
.background-white:hover {
  background-color: var(--white-color) !important;
} 
* {
  box-sizing: border-box;
}

/* base mobile style*/
  .container {
  display: flex;
  font-size: 16px;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  max-width: 900px; 
  box-sizing: border-box;
 }
 .col {
   justify-content: center;
 }
 
.swap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
 img.swap {
   max-width: 100%;
 }
 .swapImage {
   width: 100%;
   
 }
 .mainStory {
  padding: 20px;
  text-align: left;
 }
 .cover {
   position: relative;
   width: 100%;
   height:auto;
   background-image: url(Images/swapImage1.png);
   background-size: cover;
   background-repeat: no-repeat;
 }
 .cover::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 1;
 }

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

.events {
  padding-top: 20px;
}
.events ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
}
.box {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1px solid #000;
}

.communityBtn {
  background-color: #EEDE77;
  padding: 10px;
  border: none;
  height: 60px;
}
.image{
  max-width: 100%;
}
.housingSell {
  display:grid;
 grid-template-columns: 1fr;
 
}
.imgHousing {
  max-width: 100%;
}
a:active {
  text-decoration: none;
}
p {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.h1Housing {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: 3em;
  padding: 20px;
  margin: 20px;
  text-align: center;
}
h2 h3{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin: 20px;
}
.navbar-brand {
  font-family: "Gloock", serif;
  font-weight: 400;
  font-style: normal;
  text-align-last: left;
}
ul {
  list-style-type: none;
}

.list {
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
}
.favicon {
  font-size: 20vw;
}
/*housing*/
.directory {
  display: grid;
  grid-template-columns: 1fr;
}

/*swap section*/
.swap-mid {
  background-color: #2B2E63;
  color: #fff;
  max-width: 100%;
}
p {
  text-align: center;
  margin-left: 20px;
}
button.center {
  text-align: center;
  justify-content: center;
}


/*About Section */
#aboutPage {
  display: flex;
  flex-direction: column;
}
.about {
  margin: 20px;
}
.mid-section {
  color: #fff;
  background-color: #2B2E63;
  margin: 10px 10px 10px 10px;
}
.midSection {
  background-color: #2B2E63;
  margin: 0;
}
.txt-about {
  margin: 10px;
  padding: 0px 0px 0px 10px;
  text-align: left;
}
.txt-about h3 {
  margin: 10px;
  padding: 10px;
}
.carousel-caption .d-none .d-md-block {
background-color: #fff;
}
.carousel {
 margin-top: auto;
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 12px;
  width: 100%;
  padding: 10px;
  gap: 5px;
}
ul.breadcrumbs {
  width: 100%;
  text-decoration: none;
  color: #68D3FA;
  gap: 10px;
}
.list-container {
  max-width: 960px;
  margin: 0 auto;
}
.container .text-left {
  margin-left: 0;
}
 a  {
  text-decoration: none;
  color: #7D7D7D;
}
.page {
  color: #68D3FA;
}
button.btn, .btn-secondary {
  background-color: #2B2E63;
  color:#fff;
 margin-bottom: 20px;
}

hr {
  color: #2B2E63;
}
.card {
  max-width: 100%;
  margin: 0 auto;
  width: 18rem;
}
@media screen and (min-width: 650px) {
  #aboutPage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  img {
     width:30%;
     float:left;
   }
   h1 p {
     clear: both;
   }
   .mid-section {
     display: grid;
     grid-template-columns: 1fr;
     gap: 0;
   }
   .midSection {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 0;
     background-color: #2B2E63;
   }
   .gallery{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2em;
   }
   .mainStory {
     display: flex;
     flex-direction: column;
   }
   p::first-letter  .mainStory{
     font-size: 2em;
   }
   .swap {
     grid-template-columns: 1fr 1fr;
     margin: 0 auto;
     padding: 20px;
     max-width: 600px;
   }
  
}
@media screen and (min-width: 900px)  {
img {
  margin: 0 auto;
}
  .midSection {
    margin: 0;
  }

 .gallery {
   grid-template-columns: 1fr 1fr 1fr;
 }
 .left-section {
  max-width: 960px;
}
.swap {
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
}
.swapImage {
  display: flex;
}
.cover::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
}

